* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.section-title span {
    color: crimson
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    border: solid 2px crimson;
    color: crimson;
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s;
    transition-property: background-color color;
}

.cta:hover {
    background-color: crimson;
    color: white;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

/* Header Section */
#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 100;
}

#header .header {
    min-height: 8vh;
    transition: 0.3s ease background-color;
}
#header .nav-bar {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    max-width: 1300px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list a {
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    display: block;
    padding: 20px;
}

#header .nav-list a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display:  flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top,bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */

/* Hero */
#hero {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/hero-bg.png);
    background-size: cover;
    background-position: top center;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;   
}

#hero h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    font-size: 4rem;
    animation: text_reveal 0.5s ease forwards;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#hero h1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease forwards;
}

#hero h1:nth-child(1)::after {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2)::after {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3)::after {
    animation-delay: 2.5s;
}

#hero .cta {
    opacity: 0;
    color: white;
    position: relative;
    z-index: -1;
    animation: show_button 0.5s ease forwards;
    animation-delay: 3.5s;
    
}
/* End Hero */

/* Services */
#services .services {
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    max-width: 1500px;
    margin: 0 auto;
}

#services .section-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .section-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    display: flex;
    flex-basis: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: linear-gradient(60deg, rgba(41,50,60,0.9) 0%, rgba(72,85,99,0.9) 100%) ,url(images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
}

#services .section-bottom .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}
/* End Services */

/* Projects */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
    text-align: center;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h2 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;    
}

#projects .project-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .project-img img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}
/* End Projects */

/* About */
#about .about {
    flex-direction: column-reverse;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 30px;
}

#about .col-right .cta {
    padding: 10px 20px;
    margin-bottom: 50px;
}

#about .col-left .about-img {
    position: relative;
    border: 10px solid white;
    width: 100%;
    height: 100%;
}

#about .col-left .about-img::after {
    content: "";
    width: 98%;
    height: 98%;
    position: absolute;
    left: -33px;
    top: 19px;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About */

/* Contact */

#contact .section-title {
    text-align: center;
}

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 90%;
}

#contact .contact-item {
    text-align: center;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    margin: 30px auto;
    box-shadow: 0 0 18px 0 #0000002c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin-bottom: 10px;
}

#contact .contact-info h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* End Contact */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    margin-top: 100px;
}

#footer .footer {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icons {
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

#footer .social-icon {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-icon {
    filter: grayscale(1);
    transition: 0.2s ease filter;
}

#footer .social-icon:hover {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
 @keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}

@keyframes show_button {
    0% {
        z-index: 1;
    }
    100% {
        opacity: 1;
        z-index: 1;
    }
}

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
/* End Keyframes */

/* Media Query - Tablet*/
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2rem;
        padding: 15px 45px;
    }
    .section-title {
        font-size: 5rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 6rem;
    }
    /* End Hero*/

    /* Services */
    #services .section-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services */
    
    /* Projects */
    #projects .project-item {
        width: 100%;
        border-radius: 0;
        margin: 0;
        flex-direction: row;
        height: 400px;
    }

    #projects .project-img {
        width: 50%;
        height: 100%;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    /* End Projects */

    /* About */
    #about .about {
        flex-direction: row;
        text-align: left;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }    

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right .cta {
        margin-top: 20px;
    }
    /* End About */

    /* Contact */
    #contact .contact {
       min-height: 20vh;
       padding: 100px 0;
    }

    #contact .contact-items {
        display: flex;
        width: 100%;
        padding: 20px 25px;
        gap: 3%;
        
    }

    #contact .contact-item {
        width: 35%;
        flex-direction: row;
        text-align: left;
    }

    #contact .icon {
        margin: 0;
        width: 80px;
        height: 80px;
    }

    #contact .contact-info {
        padding-left: 6%;
    }
    /* End Contact */
}
/* End Media Query - Tablet*/

/* Media Query - Desktop */
@media only screen and (min-width: 1200px) {
    /* Header */
    #header .hamburger {
        display: none;
    }
    
    #header .nav-list ul {
        position: initial;
        height: auto;
        width: fit-content;
        background-color: transparent;
        flex-direction: row;
    }

    #header .nav-list ul a::after {
        display: none;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    /* End Header */
    #services .section-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* End Media Query - Desktop */